@BackEnd_HostAddress = http://localhost:5105

GET {{BackEnd_HostAddress}}/weatherforecast/
Accept: application/json

### 
POST {{BackEnd_HostAddress}}/api/attendance/events
Content-Type: application/json

{
  "eventName": "Event Name Value",
  "timings": "Timings Value",
  "location": "Location Value",
  "isRecurring": false,
  "recurringDay": false
}

###
GET {{BackEnd_HostAddress}}/api/attendance/events
###
POST http://localhost:5105/api/attendance/members
###
GET http://localhost:5105/api/attendance/members
###
POST http://localhost:5105/api/attendance/attendance
###
GET http://localhost:5105/api/attendance/attendance


###


### Admin Login Request
POST http://localhost:5105/api/admins/login
Content-Type: application/json

{
  "AdminId": 1,
  "Password": "12345678"
}
